<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>MISTRAL - Beaujolais Nouveau</title>
		<link rel="icon" type="image/x-icon" href="http://campanhas.mistral.com.br/icon.gif">
	</head>
	<style> 
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td
		{line-height: 100%}

		    .gmailfix {
	     display:none;
	     display:none!important;
	 } 
	</style>
	<body yahoo="fix" style="width:100%;margin:0 auto;font-family: arial, sans-serif;background:#ffffff;" bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
	<center>
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
			<tr>
				<td align="center" style="padding:10px 0">
					<font style="font-family: Arial; font-size: 9px;color:#000000;">Caso não esteja visualizando corretamente este e-mail, acesse este  <a style="font-family: Arial; font-size: 9px;color:#000000;font-weight:700;" href="http://campanhas.mistral.com.br/newsletter/08112016/beaujolais/" target="_blank">link</a>.</font>
				</td>
			</tr>
		</table>
	</center>
	<table style="width:600px;margin:0 auto;padding: 10px 0 0 0;background:#ffffff;" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
		<tr>
			<td style="padding-bottom: 10px;">
				<a href="https://www.mistral.com.br" style="text-decoration:none;cursor: pointer;" target="_blank">
					<img src="http://campanhas.mistral.com.br/newsletter/08112016/beaujolais/logo.jpg" alt="" border="0" style="display:block">
				</a>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 0px; padding-bottom: 0px;">			
				<a href="https://www.mistral.com.br/especiais/beaujolais-nouveau-restaurantes?utm_campaign=beaujolais_nouveau_restaurantes_16-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=hotsite_beaujolais_restaurantes-2016_11_10&utm_term=iddhhll0" style="text-decoration:none;cursor: pointer;" target="_blank">
					<img src="http://campanhas.mistral.com.br/newsletter/08112016/beaujolais/banner.jpg" alt="" border="0" style="display:block">
				</a>
			</td>
		</tr>
		<tr>
			<td style="padding:30px 43px 0 43px;">
				<font style="line-height:20px;font-family: verdana, sans-serif;font-size:15px;">
					Nas mãos de um produtor criterioso, o Beaujolais Nouveau pode ser um vinho muito agradável e frutado, bastante saboroso e macio, com um sedutor e marcante aroma de frutas vermelhas, como cereja e framboesa. São vinhos feitos para serem tomados levemente refrescados, combinando muito bem com os dias mais quentes.
				</font>
			</td>
		</tr>
		<tr>
			<td style="padding:30px 43px 30px 43px;">
				<font style="line-height:20px;font-family: verdana, sans-serif;font-size:15px;">
					É um vinho alegre e macio, delicioso para tomar acompanhando aperitivos, frios e salsichão.<strong> Se você quer provar o máximo em Beaujolais Nouveau, Joseph Drouhin é o produtor</strong>. Você vai notar uma grande diferença e descobrir como este vinho pode ser prazeroso se elaborado com cuidado e dedicação total à qualidade!
				</font>
			</td>
		</tr>
<!-- 		<tr>
			<td>
				<img src="http://campanhas.mistral.com.br/newsletter/08112016/beaujolais/traco.jpg" alt="" style="display:block">
			</td>
		</tr> -->
		<tr>
			<td style="margin-top: 2px;">
				<table style="padding:0 45px; margin-bottom: -2px;">
						<tr>
							<td style="border-top: 2px solid #830509; width: 65px; padding: 0; "></td>
						</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td bgcolor="#e8e8da" style="padding:20px 30px 20px 45px">
				<font style="font-family: Georgia,Times,Times New Roman,serif; font-size:22px; color:#830509; font-style:italic;line-height: 31px;">
					“2016 foi uma safra que resultou <br> em um Beaujolais de belíssima cor <br> e incrivelmente atraente” 
				</font>
				<br><br>
				<font style="font-size:15px;color:#830509;">Frédéric Drouhin</font>
			</td>
		</tr>
		<tr>
			<td style="padding:30px 43px 0 43px;">
				<font style="line-height:20px;font-family: verdana, sans-serif;font-size:15px;">
					Nas palavras de Frédéric Drouhin, <strong>“2016 foi uma safra que resultou em um Beaujolais de belíssima cor e incrivelmente atraente”</strong>. A colheita um pouco mais tarde que nos últimos anos permitiu um amadurecimento uniforme das uvas Gamay, com rendimentos muito pequenos por hectare.
				</font>
			</td>
		</tr>
		<tr>
			<td style="padding:30px 43px 0 43px;">
				<font style="line-height:20px;font-family: verdana, sans-serif;font-size:15px;">
					Os cachos estavam menores que o habitual como na safra passada, com cascas espessas, também como resultado da diminuição da produção das vinhas, decorrente das chuvas de granizo neste ano. Drouhin escolheu principalmente uvas dos principais “crus” para garantir a qualidade do vinho. O Villages, elaborado com uma seleção ainda mais rigorosa de uvas, mostra maior concentração e um delicioso aroma de frutas negras e especiarias.
				</font>
			</td>
		</tr>
		<tr>
			<td style="padding:30px 43px 0 43px;">
				<font style="line-height:20px;font-family: verdana, sans-serif;font-size:15px;">
					E, é claro, além do sabor e frescor do Beaujolais, o grande charme está na festa — tradição que começou no início do século passado nos bistrots, restaurantes e brasseries de Lyon, e que hoje acontece simultaneamente no mundo inteiro. Chame seus amigos para brindar e festejar a chegada do Beaujolais Nouveau 2016 de Joseph Drouhin!
				</font>
			</td>
		</tr>
		<!-- endereços -->

		<tr>
			<td align="right" >
				<img src="http://campanhas.mistral.com.br/newsletter/08112016/beaujolais/rolha2.png" alt="" style="display:block; margin-bottom: -58px;">
			</td>
		</tr>
		<tr>
			<td style="padding:0 45px; width: 600px;">
				<table border="0" cellpadding="0" cellspacing="0" style="border:4px solid #830509;">

					<tr>
						<td style="padding:35px 20px;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<font style="font-family: verdana, sans-serif;font-size:18px; color: #830509;">
											Venha comemorar o lançamento<br/> do Beaujolais Noveau 2016!
										</font>
									</td>
								</tr>
								<tr>
									<td style="padding-top:15px; padding-bottom: 30px;">
										<font style="font-family: verdana, sans-serif;font-size:15px;">
											Na quinta-feira, no dia 17 de Novembro de 2016, venha comemorar o lançamento oficial do Beaujolais Nouveau 2016 nos seguintes estabelecimentos:
										</font>
									</td>
								</tr>
								
								<tr>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
											<table>
												<tr>
													<td style="border-top: 2px solid #830509; width: 44px;"></td>
												</tr>
											</table>
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 25px;">
												<font style="font-family: verdana, sans-serif;font-size:18px; color: #830509; font-weight: bold">
													RESTAURANTES
												</font>
											</td>
										</tr>
									</table>

									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<font style="font-family: verdana, sans-serif;font-size:18px; color: #830509;">
													São Paulo
												</font>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="width: 220px; padding-top: 10px; padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>A Figueira Rubaiyat</strong> <br/>
												R. Haddock Lobo, 1.738 <br/>
												Jardim Paulista <br/>
												(11) 3087-1399
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px; padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Mantequilla</strong> <br/>
												Av. Dr. Altino Arantes, 352<br/>
												Vila Clementino<br/>
												(11) 5585-1349
												</font>
											</td>
										</tr>

										<tr>
											<td style="width: 220px; padding-top: 10px; padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Aizomê</strong> <br/>
												Al. Fernão Cardim, 39<br/>
												Jardins<br/>
												(11) 3251-5157
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Merci Bistrô</strong> <br/>
												R. Deputado João Sussumu Hirata, 662<br/>
												Panamby<br/>
												(11) 3567-4411
												</font>
											</td>
										</tr>

										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Bistrô Charlô</strong> <br/>
												R. Barão de Capanema, 440<br/>
												Cerqueira César <br/>
												(11) 3087-4444
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Piselli - Jardins</strong> <br/>
												R. Padre João Manuel, 1253<br/>
												Cerqueira César<br/>
												(11) 3081-6043
												</font>
											</td>
										</tr>

										<tr>
											<td style="width: 220px; padding-top: 10px; padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Chef Rouge - Jardins</strong> <br/>
												R. Bela Cintra, 2238<br/>
												Jardim Paulista <br/>
												(11) 3081-7539
												</font>
											</td>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;  padding-left: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Rodeio - Haddock Lobo</strong> <br/>
												R. Haddock Lobo, 1.498<br/>
												Jardins<br/>
												(11) 3474-1333
												
												</font>
											</td>
										</tr>

										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Chou</strong> <br/>
												R. Mateus Grou, 345<br/>
												Pinheiros <br/>
												(11) 3083-6998
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Rodeio - Iguatemi</strong> <br/>
												Av. Brigadeiro Faria Lima, 2.232<br/>
												Shopping Iguatemi<br/>
												(11) 2348-1111
												</font>
											</td>
										</tr>

										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Cucina</strong> <br/>
												R. Deputado João Sussumu Hirata, 455<br/>
												Morumbi, Vila Andrade <br/>
												(11) 3743-3587
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Rufino's - Itaim</strong> <br/>
												R. Dr. Mário Ferraz, 377<br/>
												Itaim Bibi<br/>
												(11) 3074-8800
												</font>
											</td>
										</tr>

																				<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Cavatappi Enoteca</strong> <br/>
												R. Carlos Weber, 1476<br/>
												Vila Leopoldina <br/>
												(11) 2337-4138
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Rufino's - Morumbi</strong> <br/>
												Av. Roque Petroni Junior, 1.089<br/>
												Morumbi Shopping<br/>
												(11) 5182-8599
												</font>
											</td>
										</tr>

										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;padding-right: 10px;">
												<strong>Freddy</strong> <br/>
												R. Pedroso Alvarenga, 1.170<br/>
												Itaim Bibi <br/>
												(11) 3167-0977
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Spaghetti Notte - Anália Franco</strong> <br/>
												Av. Regente Feijó, 1739<br/>
												Shopping Anália Franco<br/>
												(11) 2643-4176
												</font>
											</td>
										</tr>

										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Hotel Ca'd'oro</strong> <br/>
												R. Augusta, 129<br/>
												Consolação <br/>
												(11) 3236-4300
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Tatini </strong> <br/>
												R. Batataes, 558<br/>
												Jardim Paulista<br/>
												(11) 3885-7601
												</font>
											</td>
										</tr>

										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Laranjeiras Bar </strong> <br/>
												R. Inácio Pereira da Rocha, 87<br/>
												Pinheiros <br/>
												(11) 3360-6527
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Terraço Itália</strong> <br/>
												Av. Ipiranga, 344<br/>
												República<br/>
												(11) 2189-2929
												</font>
											</td>
										</tr>

										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>La Tambouille</strong> <br/>
												Av. Nove de Julho, 5.925<br/>
												Itaim Bibi <br/>
												(11) 3079-6277
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Tre Bicchieri</strong> <br/>
												R. General Mena Barreto, 765<br/>
												Itaim Bibi<br/>
												(11) 3885-4004 
												</font>
											</td>
										</tr>

										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Ladrillo</strong> <br/>
												Av. Pavão, 454 <br/>
												Moema <br/>
												(11) 3562-6499
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Tre JK</strong> <br/>
												Av. Presidente Juscelino Kubitschek, 2.041<br/>
												Shopping J.K Iguatemi<br/>
												(11) 3167-4004 
												</font>
											</td>
										</tr>

										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Les 3 Brasseurs</strong> <br/>
												R. Jesuíno Arruda, 470<br/>
												Itaim Bibi <br/>
												(11) 3167-4145
												</font>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding-top: 25px;">
												<font style="font-family: verdana, sans-serif;font-size:18px; color: #830509;">
													Grande São Paulo e Interior
												</font>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Bella Cucina</strong> <br/>
												Av. Santo Antônio, 219<br/>
												Centro, Marília<br/>
												(14) 3413-7222
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Manacá Restaurante</strong> <br/>
												R. Manacá, 102<br/>
												Camburi, São Sebastião<br/>
												(12) 3865-2550
												</font>
											</td>
										</tr>

										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Bourbon Atibaia Convention & Spa Resort</strong> <br/>
												Rod. Fernão Dias, km 37,5 <br/>
												Jardim Boa Vista, Atibaia <br/>
												(11) 4414-4700
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Théo Medeiros</strong> <br/>
												R. Dr. Sampaio Ferraz, 175<br/>
												Cambuí, Campinas<br/>
												(19) 3255-4333 
												</font>
											</td>
										</tr>

										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Cantina Mamma Mia</strong> <br/>
												R. José Alfredo de Almeida, 45 <br/>
												Senador Salgado Filho, Marília <br/>
												(14) 3433-0290
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Trattoria Villa Fortuna</strong> <br/>
												Pça. Sebastião Carvalho, 36 <br/>
												Centro, Monte Alegre do Sul<br/>
												(19) 98282-1112
												</font>
											</td>
										</tr>

										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Dona Joanna</strong> <br/>
												R. Olávo Gonçalves, 257 <br/>
												Vila Gonçalves, São Bernardo do Campo <br/>
												(11) 4338-0120
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Verdurão</strong> <br/>
												R. Nove de Julho, 689 <br/>
												Centro, Adamantina<br/>
												(18) 3521-2820
												</font>
											</td>
										</tr>

										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Felix Bistrot</strong> <br/>
												R. José Felix de Oliveira, 555 <br/>
												Granja Viana, Cotia <br/>
												(11) 4702-3555
												</font>
											</td>
										</tr>
									
									</table>
									<!-- rio de janeiro -->
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding-top: 25px;">
												<font style="font-family: verdana, sans-serif;font-size:18px; color: #830509;">
													Rio de Janeiro
												</font>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Chez L'ami Martin</strong> <br/>
												Estrada da Gávea, 899  <br/>
												Shopping Fashion Mall <br/>
												(21) 3322-2005
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Depósito Gourmet</strong> <br/>
												Av. Das Américas, 7777 <br/>
												Shopping Rio Design Barra<br/>
												(21) 3388-0986
												</font>
											</td>
										</tr>

										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Churrascaria Palace</strong> <br/>
												R. Rodolfo Dantas, 16 <br/>
												Copacabana <br/>
												(21) 2541-5898
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Locanda Della Mimosa</strong> <br/>
												Al. das Mimosas, 30 <br/>
												Petrópolis, Itaipava<br/>
												(24) 2233-5405
												</font>
											</td>
										</tr>

										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Cozinha Artagão</strong> <br/>
												Av. das Américas, 4666 <br/>
												Barra Shopping <br/>
												(21) 2431-9389
												</font>
											</td>
										</tr>
									</table>
									<!-- brasilia -->
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding-top: 25px;">
												<font style="font-family: verdana, sans-serif;font-size:18px; color: #830509;">
													Brasília
												</font>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>La Tambouille</strong> <br/>
												SAI / SO Área 6580, CCCV, Loja 249 K1 <br/>
												Park Shopping <br/>
												(61) 3047-5925
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>TouJours Bistrot</strong> <br/>
												CLS, 405 Sul Bloco D Lojas 16/18 <br/>
												Asa Sul<br/>
												(61) 3242-7067
												</font>
											</td>
										</tr>

										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Le Jardin du Golf</strong> <br/>
												Clube de Golfe, SCES, Trecho 02, Lote 17, Cj. 02 <br/>
												Asa Sul <br/>
												(61) 3321-2040
												</font>
											</td>
										</tr>
									</table>
									<!-- minas gerais -->
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding-top: 25px;">
												<font style="font-family: verdana, sans-serif;font-size:18px; color: #830509;">
													Minas Gerais
												</font>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Don Paolo</strong> <br/>
												R. Major Sebastião Pires, 194  <br/>
												Centro, Ouro Fino <br/>
												(35) 3441-7223
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Pietro Casa do Chope</strong> <br/>
												Pça. D. Pedro II, 8 <br/>
												Centro, Poços de Caldas<br/>
												(35) 3721-9341
												</font>
											</td>
										</tr>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" style="padding-top: 45px;">
										<tr>
											<td>
											<table>
												<tr>
													<td style="border-top: 2px solid #830509; width: 44px;"></td>
												</tr>
											</table>
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 20px;">
												<font style="font-family: verdana, sans-serif;font-size:18px; color: #830509; font-weight: bold">
													EMPÓRIOS E LOJAS
												</font>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding-top: 15px;">
												<font style="font-family: verdana, sans-serif;font-size:18px; color: #830509;">
													São Paulo
												</font>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Banca do Ramon</strong> <br/>
												R. da Cantareira, 306  <br/>
												Mercado Municipal de São Paulo <br/>
												(11) 3329-9300
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Rei dos Whisky's e Vinhos</strong> <br/>
												Av. Sabiá, 243  <br/>
												Moema <br/>
												(11) 3488-2199
												</font>
											</td>
										</tr>
										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Empório Brangus</strong> <br/>
												R. Nossa Senhora do Bom Conselho, 299   <br/>
												Morumbi  <br/>
												(11) 5511-8495
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Toque de Vinho</strong> <br/>
												R. João Moura, 531  <br/>
												Pinheiros  <br/>
												(11) 3083-2669
												</font>
											</td>
										</tr>

										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>DiVinho</strong> <br/>
												R. Teodoro Sampaio, 2534  <br/>
												Pinheiros  <br/>
												(11) 2729-4004
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Vinoteca Paulistana</strong> <br/>
												R. Ministro Ferreira Alves, 54 <br/>
												Perdizes<br/>
												(11) 2305-3471
												</font>
											</td>
										</tr>

										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Rei dos Whisky's e Vinhos</strong> <br/>
												R. Inhambú, 402  <br/>
												Moema  <br/>
												(11) 3488-2199
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Winepro</strong> <br/>
												R. Medeiros de Albuquerque, 295 <br/>
												Vila Madalena<br/>
												(11) 2609-2822
												</font>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" style="padding-top: 15px;">
										<tr>
											<td style="padding-top: 15px;">
												<font style="font-family: verdana, sans-serif;font-size:18px; color: #830509;">
													Grande São Paulo e Interior
												</font>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0">
										
										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Armazém Alecrim</strong> <br/>
												R. Um, 969  <br/>
												Centro, Orlândia  <br/>
												(16) 3726-4333
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Le Petit Sommelier</strong> <br/>
												Calçada dos Cravos, 264  <br/>
												Alphaville, Barueri<br/>
												(11) 4193-3432
												</font>
											</td>
										</tr>


										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Avini Enoteca & Winebar</strong> <br/>
												Av. São Paulo, 4525  <br/>
												Além Ponte, Sorocaba  <br/>
												(15) 3418-7992
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Museu da Gula</strong> <br/>
												Av. João Fiusa, 1436<br/>
												Jardim São Luíz, Ribeirão Preto<br/>
												(16) 3602-5640
												</font>
											</td>
										</tr>


										<tr>
											<td style="width: 220px; padding-top: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Empório Gaino</strong> <br/>
												Av. Antônio Almeida Leite, 1143 <br/>
												Jardim Paulista, Ourinhos  <br/>
												(14) 3324-7100
												</font>
											</td>
											<td style="width: 220px;padding-top: 10px; padding-left: 10px;padding-right: 10px;">
												<font style="font-family: verdana, sans-serif;font-size:15px;">
												<strong>Temperos & Tentações</strong> <br/>
												R. José Nogueira Marmontel, 311<br/>
												Centro, Assis <br/>
												(18) 3323-3502 
												</font>
											</td>
										</tr>

									</table>

									
									<table border="0" cellpadding="0" cellspacing="0" style="padding-top: 15px;">
										<tr>
											<td>
												<table>
													<tr>
														<td style="padding-top: 15px; width: 220px">
															<font style="font-family: verdana, sans-serif;font-size:18px; color: #830509;">
															Rio de Janeiro
															</font>
														</td>
													</tr>
													<tr>
														<td style="width: 220px;padding-top: 10px;padding-right: 10px;">
															<font style="font-family: verdana, sans-serif;font-size:15px;">
															<strong>Tijucamix</strong> <br/>
															R. São FranciscoXavier, 117<br/>
															Tijuca, Rio de Janeiro <br/>
															(21) 2569-2980
															</font>
														</td>
													</tr>
												</table>
											</td>
										
											<td>
												<table>
													<tr>
														<td style="padding-top: 15px; width: 220px">
															<font style="font-family: verdana, sans-serif;font-size:18px; color: #830509;">
															Santa Catarina
															</font>
														</td>
													</tr>
													<tr>
														<td style="width: 220px;padding-top: 10px;padding-right: 10px;">
															<font style="font-family: verdana, sans-serif;font-size:15px;">
															<strong>Emporium Bocaiúva</strong> <br/>
															R. Bocaíuva, 1901<br/>
															Centro, Florianópolis<br/>
															(48) 3224-1670
															</font>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<table>
													<tr>
														<td style="padding-top: 15px; width: 220px">
															<font style="font-family: verdana, sans-serif;font-size:18px; color: #830509;">
															Rio Grande do Sul
															</font>
														</td>
													</tr>
													<tr>
														<td style="width: 220px;padding-top: 10px;padding-right: 10px;">
															<font style="font-family: verdana, sans-serif;font-size:15px;">
															<strong>Velha Laje</strong> <br/>
															Av. José Luiz Corrêa Pinto, 251<br/>
															Caminho Laje de Pedra, Canela <br/>
															(54) 3282-4215
															</font>
														</td>
													</tr>
												</table>
											
										</tr>
									</table>


								</tr>
						</td>
					</tr>

			</td>
		</tr>
		<tr>
			<td>
				<img src="http://campanhas.mistral.com.br/newsletter/08112016/beaujolais/footer.jpg" alt="" style="display:block;">	
			</td>
		</tr>
		<!--footer-->
		<tr>
			<td width="500" style="padding-top:15px;padding-bottom:5px; padding-left:45px;">
				<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
					Beba com responsabilidade. A venda de bebidas alcoólicas é proibida para menores de 18 anos. <br>

					Dirigir sob a influência de álcool configura delito, passível de sanção penal.
				</font>
			</td>
			</tr>

			<tr>
				<td width="500" style="padding-top:5px;padding-bottom:5px; padding-left:45px;">
				<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
					As fotos e imagens são meramente ilustrativas
				</font>
				</td>
			</tr>

		<tr>
			<td style="padding-top:20px;padding-bottom:20px;padding-left:45px;" align="left" width="500">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td align="left" width="500">
							<font style="font-family: arial, sans-serif;color:#878787; font-size:9px;">
								© 2016 Mistral Importadora - Todos os direitos reservados.<br/>
								<strong>Rua Rocha, 288, CEP 01330 000, São Paulo, SP, Brasil. </strong>
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	</body>
</html>